<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.Safari</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.apple.Safari.settings</string>
      <key>PayloadUUID</key>
      <string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
      <key>PayloadDisplayName</key>
      <string>Safari Settings</string>

      <!-- ── General ──────────────────────────────────────────────────────── -->

      <!-- Restore all non-private windows from the last session on launch —
           confirmed enforced (greyed out) in screenshot -->
      <key>AlwaysRestoreSessionAtLaunch</key>
      <true/>

      <!-- Retain history indefinitely; manual removal only —
           confirmed enforced (greyed out) in screenshot -->
      <key>HistoryAgeInDaysLimit</key>
      <integer>365000</integer>

      <!-- Keep download list until manually cleared —
           confirmed enforced (greyed out) in screenshot -->
      <key>DownloadsClearingPolicy</key>
      <integer>0</integer>

      <!-- Prevent disk images, PDFs, and archives from auto-launching after
           download — confirmed enforced (greyed out) in screenshot -->
      <key>AutoOpenSafeDownloads</key>
      <false/>

      <!-- ── Tabs ─────────────────────────────────────────────────────────── -->

      <!-- Show site theme colour in the tab bar —
           confirmed enforced (checked) in screenshot -->
      <key>NeverUseBackgroundColorInToolbar</key>
      <false/>

      <!-- Always show website titles in tabs — confirmed NOT enforced in screenshot;
           left here in case a future Safari version honours it -->
      <key>AlwaysShowTabTitles</key>
      <true/>

      <!-- ── AutoFill ──────────────────────────────────────────────────────── -->

      <!-- Disable all AutoFill to prevent accidental data exposure -->
      <key>AutoFillFromAddressBook</key>
      <false/>
      <key>AutoFillPasswords</key>
      <false/>
      <key>AutoFillCreditCardData</key>
      <false/>
      <key>AutoFillMiscellaneousForms</key>
      <false/>

      <!-- ── Search ────────────────────────────────────────────────────────── -->

      <!-- Use DuckDuckGo in Private Browsing — confirmed working in screenshot -->
      <key>PrivateBrowsingSearchProviderIdentifier</key>
      <string>com.duckduckgo</string>

      <!-- Prevent Google from being used as fallback in Private Browsing -->
      <key>PrivateSearchEngineUsesNormalSearchEngine</key>
      <false/>

      <!-- Disable search engine suggestions — stops keystrokes reaching the engine -->
      <key>SearchProviderSuggestionsEnabled</key>
      <false/>

      <!-- Disable Safari Suggestions — confirmed enforced (greyed out) in screenshot -->
      <key>SuppressSearchSuggestions</key>
      <true/>
      <key>UniversalSearchEnabled</key>
      <false/>
      <key>SendSearchQueriesToApple</key>
      <false/>

      <!-- Disable Preload Top Hit — confirmed enforced (unchecked) in screenshot -->
      <key>PreloadTopHit</key>
      <false/>

      <!-- ── Security ──────────────────────────────────────────────────────── -->

      <!-- Warn before visiting fraudulent sites —
           confirmed enforced (checked) in screenshot -->
      <key>WarnAboutFraudulentWebsites</key>
      <true/>

      <!-- Warn before connecting over plain HTTP —
           confirmed enforced (checked) in screenshot -->
      <key>HttpInsecureNotificationEnabled</key>
      <true/>

      <!-- ── Privacy ───────────────────────────────────────────────────────── -->

      <!-- Hide IP address from known trackers —
           confirmed enforced (checked) in screenshot -->
      <key>WBSPrivacyProxyAvailabilityTraffic</key>
      <integer>33422572</integer>

      <!-- Prevent cross-site tracking (ITP) —
           confirmed enforced (greyed out) in screenshot -->
      <key>WebKitPreferences.storageBlockingPolicy</key>
      <integer>1</integer>
      <key>BlockStoragePolicy</key>
      <integer>2</integer>

      <!-- Require Touch ID to view locked Private Browsing tabs —
           confirmed enforced (checked) in screenshot -->
      <key>PrivateBrowsingRequiresAuthentication</key>
      <true/>

      <!-- ── Advanced ──────────────────────────────────────────────────────── -->

      <!-- Show full URL in Smart Search field —
           confirmed enforced (greyed out) in screenshot -->
      <key>ShowFullURLInSmartSearchField</key>
      <true/>

      <!-- Enable fingerprinting protections — enforced but scope (all browsing vs
           private only) is not manageable; must be set manually in Advanced settings -->
      <key>FingerprintingProtectionsEnabled</key>
      <true/>
      <key>WebKitPreferences.fingerprintingProtectionsEnabled</key>
      <true/>

      <!-- Disable Highlights — prevents hashed URL telemetry to Apple -->
      <key>HighlightsEnabled</key>
      <false/>

      <!-- Show Developer menu and Web Inspector —
           confirmed enforced (checked) in screenshot -->
      <key>IncludeDevelopMenu</key>
      <true/>
      <key>WebKitDeveloperExtrasEnabledPreferenceKey</key>
      <true/>

      <!-- ── Developer ─────────────────────────────────────────────────────── -->

      <!-- Block JavaScript from Apple Events — prevents scripting bridge injection -->
      <key>AllowJavaScriptFromAppleEvents</key>
      <false/>

      <!-- Enable JavaScript for web content —
           confirmed enforced (greyed out) in screenshot -->
      <key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaScriptEnabled</key>
      <true/>

      <!-- Block unsigned extensions -->
      <key>allowUnsignedExtensions</key>
      <false/>
    </dict>
  </array>

  <key>PayloadDisplayName</key>
  <string>Safari Settings</string>
  <key>PayloadIdentifier</key>
  <string>com.local.macos.safari</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>F1E2D3C4-B5A6-7890-FEDC-BA9876543210</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadScope</key>
  <string>User</string>
</dict>
</plist>
